; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[sunset]
text               = FFFCE3
subtext            = D8D5BD
main               = 040d1c
sidebar            = 040d1c
player             = 040d1c
card               = 030909
shadow             = 030909
selected-row       = F97917
button             = F97917
button-active      = F97917
button-disabled    = CF7530
tab-active         = 3377CE
notification       = 3377CE
notification-error = FF5300
misc               = 03697A
