dmenu.font: Hasklug Nerd Mono 14
dmenu.background: #040d1c
dmenu.foreground: #fffce3
dmenu.selbackground: #00c1c1
dmenu.selforeground: #fffce3

! special
*.foreground:   #fffce3
*.background:   #040d1c
*.cursorColor:  #fffce3

! black
*.color0:       #030909
*.color8:       #1b2e2e

! red
*.color1:       #ff5300
*.color9:       #f07917

! green
*.color2:       #00c1c1
*.color10:      #3bc6c6

! yellow
*.color3:       #ff9e00
*.color11:      #ffaf2e

! blue
*.color4:       #084a9e
*.color12:      #3377ce

! magenta
*.color5:       #03697a
*.color13:      #36707a

! cyan
*.color6:       #24c6c6
*.color14:      #4bcfcf

! white
*.color7:       #c0bca0
*.color15:      #d8d5bd
