
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23i0u0kyWHGkmLUqdJ5H4u9HXno


*** Primary color:

   shade 0 = #00C1C1 = rgb(  0,193,193) = rgba(  0,193,193,1) = rgb0(0,0.757,0.757)
   shade 1 = #4BCFCF = rgb( 75,207,207) = rgba( 75,207,207,1) = rgb0(0.294,0.812,0.812)
   shade 2 = #24C6C6 = rgb( 36,198,198) = rgba( 36,198,198,1) = rgb0(0.141,0.776,0.776)
   shade 3 = #009090 = rgb(  0,144,144) = rgba(  0,144,144,1) = rgb0(0,0.565,0.565)
   shade 4 = #007070 = rgb(  0,112,112) = rgba(  0,112,112,1) = rgb0(0,0.439,0.439)

*** Complement color:

   shade 0 = #FF7400 = rgb(255,116,  0) = rgba(255,116,  0,1) = rgb0(1,0.455,0)
   shade 1 = #FFA65D = rgb(255,166, 93) = rgba(255,166, 93,1) = rgb0(1,0.651,0.365)
   shade 2 = #FF8D2E = rgb(255,141, 46) = rgba(255,141, 46,1) = rgb0(1,0.553,0.18)
   shade 3 = #F06D00 = rgb(240,109,  0) = rgba(240,109,  0,1) = rgb0(0.941,0.427,0)
   shade 4 = #BA5400 = rgb(186, 84,  0) = rgba(186, 84,  0,1) = rgb0(0.729,0.329,0)


#####  Generated by Paletton.com (c) 2002-2014
