; Polybar config by Miksu
; Based on adi1090x/polybar-themes/shapes

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/bar]
width = 100%
height = 18pt
radius = 0

background = #00000000
foreground = #FFFCE3

padding = 0
module-margin = 0
separator =

font-0 = "Hasklug Nerd Font:style=Medium:size=11;3"
font-1 = "Hasklug Nerd Font Mono:style=Regular:antialias=false:size=18;5"
font-2 = "Hasklug Nerd Font Mono:style=Regular:size=18;5"

modules-left = left1 xworkspaces left2 spotify spotify-prev spotify-play-pause spotify-next left3
modules-right = right8 updates-pacman-aurhelper right7 memory right6 cpu right5 wlan eth right4 pulseaudio right3 battery right2 date right1

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${color.orange1-alt}
label-active-underline=
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${color.orange1}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = #FFA65D
label-empty-background = ${color.orange1}
label-empty-padding = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
format-background = ${color.orange2}
format-padding = 1
format-font = 3
exec = ~/.config/polybar/polybar-spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
format-background = ${color.orange2}
format-padding = 1
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format-background = ${color.orange2}
format-padding = 1
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
format-background = ${color.orange2}
format-padding = 1
click-left = playerctl next -p spotify

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
format = <label>
format-background = ${color.cyan7}
format-padding = 1
label = " %output%"
interval = 3600

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-background = ${color.cyan6}
format-padding = 1
label = "%percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-background = ${color.cyan5}
format-padding = 1
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected =
format-connected-background = ${color.cyan4}
format-disconnected-background = ${color.cyan4}
format-connected-padding = 1
format-disconnected-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %essid%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈀 %local_ip%"

[module/brightness]
type = internal/backlight
card = intel_backlight

format = <ramp> <bar>
format-background = ${color.cyan4}
format-padding = 1
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.foreground}
bar-foreground-1 = ${color.foreground}
bar-foreground-2 = ${color.foreground}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.cyan3}
format-volume-padding = 1

format-muted = <label-muted>
;format-muted-prefix = 󰝟
format-muted-background = ${color.cyan3}
format-muted-padding = 2

label-volume = %percentage%%

label-muted = "󰖁"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.cyan2}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.cyan2}
format-discharging-padding = 1

format-full = <label-full>
format-full-background = ${color.cyan2}
format-full-padding = 1

format-low = <ramp-capacity> <label-low>
format-low-foreground = #FF0030
format-low-background = ${color.cyan2}
format-low-padding = 1

label-low = " %percentage%% "

label-charging = " %percentage%% "
label-discharging = " %percentage%% "
label-full = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-background = ${color.cyan1}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
