[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = #00000000
content-foreground = ${color.orange1}
content = ${glyph.gright}
content-font = 2

[module/left2]
type = custom/text
content-background = ${color.orange1}
content-foreground = ${color.orange2}
content = ${glyph.gright}
content-font = 2

[module/left3]
type = custom/text
content-background = #00000000
content-foreground = ${color.orange2}
content = ${glyph.gleft}
content-font = 2

# ==================================

[module/right1]
type = custom/text
content-background = #00000000
content-foreground = ${color.cyan1}
content = ${glyph.gleft}
content-font = 2

[module/right2]
type = custom/text
content-background = ${color.cyan2}
content-foreground = ${color.cyan1}
content = ${glyph.gright}
content-font = 2

[module/right3]
type = custom/text
content-background = ${color.cyan3}
content-foreground = ${color.cyan2}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${color.cyan4}
content-foreground = ${color.cyan3}
content = ${glyph.gright}
content-font = 2

[module/right5]
type = custom/text
content-background = ${color.cyan5}
content-foreground = ${color.cyan4}
content = ${glyph.gright}
content-font = 2

[module/right6]
type = custom/text
content-background = ${color.cyan6}
content-foreground = ${color.cyan5}
content = ${glyph.gright}
content-font = 2

[module/right7]
type = custom/text
content-background = ${color.cyan7}
content-foreground = ${color.cyan6}
content = ${glyph.gright}
content-font = 2

[module/right8]
type = custom/text
content-background = #00000000
content-foreground = ${color.cyan7}
content = ${glyph.gright}
content-font = 2

[module/right9]
type = custom/text
content-background = #00000000
content-foreground = ${color.cyan8}
content = ${glyph.gright}
content-font = 2
